<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: solid 1px #141414;
        }

        body {
            width: 1024px;
            margin: 0 auto;
        }

        header h1 {
            margin-top: 20px;
            text-align: center;
            font-weight: 400;
            color: rgb(66, 36, 233);
        }

        h1 {
            color: red;
        }

        h2 {
            margin-top: 15px;
            color: blueviolet;
        }

        h2#education {
            margin-top: 35px;
            color: rgb(66, 36, 233);
        }

        #photo {
            width: 300px;
            height: 370px;
            float: left;
            background: url('photo.png') no-repeat;
        }

        span {
            color: red;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            padding: 5px;
            font-size: 20px;
            color: rgb(66, 36, 233);
        }
        
        nav {
            display: flex;
            margin-bottom: 50px;
        }

        nav h2 {
            padding-right: 35px;
        }

    </style>
</head>
<body>
    <header>
        <h1>MY MINI CV</h1><br>
    </header> 
    
    <main>

        <div id="photo">aa</div>

        <h1> Hello, I am Vitali Skrabatun!</h1>

        <h2>My goal: to create intuitive and beautiful sites.</h2>

        <h2>Skills:</h2>
        <ul>
            <li>Basic C++</li>
            <li>Basic HTML CSS JS</li>
        </ul>

        <h2>My experience:</h2>

        <ul>
            <li>Course-work on C++</li>
            <li>Tasks on HTML/CSS in codecademy</li>
            <li>Course on basic JS in Udemy</li>
        </ul>

        <hr>

        <h2 id="education">I am a second year student at <span>BSUIR</span> - engineer-electronic-programmer</h2>

        <h2>English level: <span>B1</span> </h2>

        <div id="code">
            <h2><span> Code example,</span> this is a part  of code of my mini-game: </h2>
            <pre>

        var view = {
            displayMessage: function(msg) {
                var messageArea = document.getElementById('messageArea');
                messageArea.innerHTML = msg;	
            },
        
            displayHit: function(location) {
                var cell = document.getElementById(location);
                cell.setAttribute('class', 'hit');
            },
        
            displaySank: function(ship) {
                for (var i = 0; i < ship.locations.length; i++)  { 
        
                    let location = ship.locations[i];
                    console.log(location);
        
                    var cell = document.getElementById(location);
                    cell.setAttribute('class', 'sank');  
                }
        
                console.log(ship);
            },
        
            displayMiss: function(location) {
                var cell = document.getElementById(location);
                cell.setAttribute('class', 'miss');
            }
        };                      
            </pre>
        </div>
        <hr>
    </main>
        
    <footer>

        <nav>
            <h2>Email: <span>v.skrabatun@gmail.com</span></h2>
            <h2>Telegram: <span>@vitali177</span></h2>
            <h2>Phone number: <span>+375336795015</span></h2>
        </nav>   

    </footer>
    
</body>
</html>
